<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"-->
        <!--integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
</head>
<body>
<div class="main">
  <div class="container d-flex col-10">
    <div class="header">
      <div class="header_logo col-3">
        <div class="logo">
          <img src="images/logo.svg">
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li>Главная</li>
          <li>Новости</li>
          <li>Проекты</li>
          <li>Инвесторам</li>
          <li>Экология</li>
          <li>Вакансии</li>
        </ul>
      </div>
      <div class="header_right ml-auto">
        <div class="header_lng">
          Русский
          <i class="fas fa-chevron-down"></i>
        </div>
        <div id="search_modal__btn" class="header_serach">
          <span>Поиск</span>
        </div>
      </div>
    </div>
  </div>
  <div class="main__section">
    <div class="main__items">
      <div class="main__item" style="">
        <div class="main__item__bg" style="background-image:url('/images/main_page/entry_image.jpg')">
        </div>
        <div class="container col-10 main__item-first">
          <div class="col-6">
            <div class="main__item_text">
              <div class="col-5 main__social">
                <i class="fab fa-instagram fa-10x" aria-hidden="true"></i>
                <i class="fab fa-facebook-f fa-10x" aria-hidden="true"></i>
                <i class="fab fa-vk fa-10x" aria-hidden="true"></i>
                <i class="fab fa-twitter fa-10x" aria-hidden="true"></i>
                <i class="fab fa-youtube fa-10x" aria-hidden="true"></i>
              </div>
              <div class="">
                <div class="main__item_text_header">Медное сердце великой степи</div>
                <span class="main__item_text_desc">Kazakhmys - крупнейший производитель </br>меди в Казахстане</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__item">
        <div class="main__item__bg main__item__bg-top" style="background-image:url('/images/main_page/covid.jpg')">

        </div>
        <div class="container col-10 main__item-bot">
          <div class="col-6">
            <div class="main__item_text">
              <div class="main__item_text_header">Меры против COVID-19</div>
              <span class="main__item_text_desc">Какую поддержку оказывает медикам KAZAKHMYS в борьбе против глобальной эпидемии</span>
            </div>
          </div>
        </div>
      </div>
      <div class="main__item">
        <div class="main__item__bg main__item__bg-bot" style="background-image:url('/images/main_page/belaz.jpg')">
        </div>
        <div class="container col-10 main__item-top">
          <div class="col-6">
            <div class="main__item_text">
              <div class="main__item_text_header">Казбелаз проект будущего</div>
              <span class="main__item_text_desc">Kazakhmys запускает совместное предприятие Казахстана и Беларуси</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main__news offset-6 col-6">
      <div class="main__news__items row">
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/01.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">25 августа 2015</span>
              <span class="main__news__item__title">Зелёный десант</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-purple">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/02.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">9 марта 2015</span>
              <span class="main__news__item__title">Подвели итоги</span>
              <div class="main__news__item__tag">
              <span class="main__news__item__tag-blue">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 p-3">
          <div class="main__news__item main__news__item-full">
            <div class="main__news__item__tag main__news__item__tag-full">
              <span class="main__news__item__tag-yellow">Тег новости</span>
            </div>
            <div class="main__news__item__info main__news__item__info-full">
              <span class="main__news__item__title main__news__item__title-full">Зелёный десант</span>
            </div>
            <span class="main__news__item__date main__news__item__date-full">25 августа 2015</span>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/03.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">16 ноября 2015</span>
              <span class="main__news__item__title">Внедряем гидрометаллоргию</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-purple">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/04.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">7 мая 2015</span>
              <span class="main__news__item__title">Об инфаструктуре в kazakhmys</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-yellow">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/05.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">26 октября 2020</span>
              <span class="main__news__item__title">Внедряем казахстанское</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-yellow">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/06.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">16 ноября 2021</span>
              <span class="main__news__item__title">Жасып желек</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-blue">Тег новости</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 p-3">
          <div class="main__news__item main__news__item-full">
            <div class="main__news__item__tag main__news__item__tag-full">
              <span class="main__news__item__tag-yellow">Тег новости</span>
            </div>
            <div class="main__news__item__info main__news__item__info-full">
              <span class="main__news__item__title main__news__item__title-full">Зелёный десант</span>
            </div>
            <span class="main__news__item__date main__news__item__date-full">25 августа 2015</span>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/07.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">16 ноября 2015</span>
              <span class="main__news__item__title">Карьера в Kazakhmys</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-yellow">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/08.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">7 мая 2015</span>
              <span class="main__news__item__title">Форум инвесторов</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-yellow">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/09.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">26 октября 2020</span>
              <span class="main__news__item__title">Новая шахта в Актау</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-blue">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-6 p-3">
          <div class="main__news__item">
            <div style="background-image: url('/images/news/10.jpg')"  class="main__news__item__bg">
            </div>
            <div class="main__news__item__bg__mask">
            </div>
            <div class="main__news__item__info">
              <span class="main__news__item__date">16 ноября 2021</span>
              <span class="main__news__item__title">В будущее вместе с Kazakhmys</span>
              <div class="main__news__item__tag">
                <span class="main__news__item__tag-yellow">Тег новости</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center main__news__show_all">
        <span class="main__news__show_all__btn">
          Все новости
        </span>
      </div>

    </div>
    <div class="main_slider">
      <div id="carouselExampleIndicators" class="carousel main__carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div style="background-image: url('/images/main_page/carousel2.jpg')"  class="main__carousel__bg">
            </div>
            <div class="main__carousel__bg__mask">
            </div>
            <div class="main__carousel__info">
              <div class="container d-flex col-10" style="height: 100%;">
                <div class="col-6 d-flex carousel__text">
                  <span class="carousel__text__header">Месторождения</span>
                  <span class="carousel__text__title">Карагандинская площадка</span>
                  <p class="carousel__text__desc">Карагадинская площадка насчитывает</p>
                  <p class="carousel__text__desc">11 промышленных объектов. В их числе</p>
                  <p class="carousel__text__desc">4 рудника, 2 обогатительные фабрики,</p>
                  <p class="carousel__text__desc">2 угольных разреза, 2 завода и 1 ГРЭС</p>
                  <a class="carousel__text__action">Подробнее <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div style="background-image: url('/images/main_page/shakhta2.jpg')"  class="main__carousel__bg">
            </div>
            <div class="main__carousel__bg__mask">
            </div>
            <div class="main__carousel__info">
              <div class="container d-flex col-10" style="height: 100%;">
                <div class="col-6 d-flex carousel__text">
                  <span class="carousel__text__header">Месторождения</span>
                  <span class="carousel__text__title">Жезказганская площадка</span>
                  <p class="carousel__text__desc">Жезказганская площадка насчитывает</p>
                  <p class="carousel__text__desc">основных 12 промышленных объектов</p>
                  <p class="carousel__text__desc">и ряд вспомогательных цехов и предприятий.</p>
                  <p class="carousel__text__desc">В числе первых - 6 рудника,</p>
                  <p class="carousel__text__desc">3 обогатительных фабрики, 2 завода и 1 ТЭЦ</p>
                  <a class="carousel__text__action">Подробнее <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" style="z-index: 6" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" style="z-index: 6" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container d-flex col-10 pt-3 pb-3">
      <div class="col-4">
        Разработано в студии <br>
        Creators Production House
      </div>
      <div class="col-4">
        ©1992-2020 ТОО «Корпорация Казахмыс»<br>
        <a>Контактная информация</a><br>
        <a>Карта сайта</a>
      </div>
    </div>
  </div>
</div>
<div id="search_modal" class="search__modal">
  <div class="container col-10 d-flex flex-column">
    <div class="search__modal__header col-12">
      <div class="search__modal__header__title">
        Поиск
      </div>
      <div id="search_modal__close" class="ml-auto search__modal__header__close">
        <i class="far fa-times-circle"></i>
      </div>
    </div>
    <input class="search__modal__input" placeholder="Что ищем?">
    <div class="search__modal__results">
      <div class="search__modal__result__header col-12">
        Новости
      </div>
      <div class="search__modal__result__items">
        <div class="search__modal__result__item col-3 d-flex">
          <div class="result__item__image">
            <img style="width: 100%; height: 100%" src="/images/search/belaz.jpg">
          </div>
          <div class="result__item__info">
            <div class="result__item__date">
              13 мая 2020
            </div>
            <div class="result__item__tag">
              <span class="result__item__tag-purple">Тег новости</span>
            </div>
            <div class="result__item__title">
              Казбелаз совместное предприятие Казахстана и Беларуси
            </div>
            <div class="result__item__text">
              Казахстан в лице корпорации KAZAKHMYS и Беларусь в лице компании "Белаз"
              запускают совместный проект по производству грузовиков нового поколения.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
  (function($) {
    $(window).scroll(function() {

      var items = $(".main__items").height(),
        browserH = $(window).height(),
        coff = ($(document).height() - browserH) / (items - browserH),
        news = $(".main__news").height();
      var top = document.body.scrollTop || document.documentElement.scrollTop;
      // var proc = (news - items) / news * 2;
      var proc = 1.3;
      var scroll = top / coff * proc;

      // debugger;
      if (scroll < items - browserH) {

        $(".main__items").css('transform', "translate3d(0, -" + scroll + "px,0)");
      }
      //Just to see each step of the calculation
      // console.log(footer_offset, window_height, window_scroll, window_bottom_offset, footer_visible_pixels, semistuck_top);
    });


    var modal = document.getElementById('search_modal');

    var btn = document.getElementById("search_modal__btn");

    var span = document.getElementById("search_modal__close");

    btn.onclick = function() {
      modal.classList.add('show');
      $('body').css('overflow-y', 'hidden');
    };

    span.onclick = function() {
      modal.classList.remove('show');
      $('body').css('overflow-y', 'auto');
    };
    // $('.openModal').click(function() {
    //   $('body').css('overflow', 'hidden');
    // });
    // $('.close').click(function() {
    //   $('body').css('overflow', 'auto');
    // });

    // window.onclick = function(event) {
    //   if (event.target === modal) {
    //     modal.classList.remove('show');
    //   }
    // };

    let news_items = $(".main__news__item");
    let width = '';
    $(news_items).each(function(index, element) {
       width = $(element).width();
       if (element.classList.contains('main__news__item-full')){

         $(element).height(width * 0.5612) ;
       } else {
         $(element).height(width * 1.2888) ;
       }
    });


    let search_items_img = $(".result__item__image");
    $(search_items_img).each(function(index, element) {
      width = $(element).width();
      $(element).height(width * 1.2888) ;
    });
  }(jQuery));
</script>
